menu "DevDash Configuration"

config DEVDASH_DEMO_MODE
    bool "Demo mode (static dashboard data, no WiFi/API)"
    default n
    help
        Render a hardcoded sample dashboard once at boot, then keep the chip
        awake doing nothing. Skips NVS, WiFi provisioning, WiFi connect, and
        the API client entirely. Use this to demo the device to other people
        without needing network connectivity or configuration. Production
        builds must keep this disabled.

config DEVDASH_REFRESH_MIN
    int "Refresh interval (minutes)"
    range 3 60
    default 5
    help
        Minutes between dashboard refreshes (deep-sleep duration). The display
        cannot reliably refresh faster than every ~3 minutes.

config DEVDASH_PROV_TIMEOUT_S
    int "Provisioning timeout (seconds, 0 = no timeout)"
    range 0 3600
    default 600
    help
        How long to keep the device-hosted SoftAP HTTP provisioning portal
        open after a fresh flash before giving up and going back to deep
        sleep.

config DEVDASH_WIFI_CONNECT_TIMEOUT_S
    int "WiFi connect timeout (seconds)"
    range 5 120
    default 30

config DEVDASH_RETRY_FOREVER_WHEN_OFFLINE
    bool "Retry forever when WiFi or API is unreachable"
    default n
    help
        Bring-up aid: when enabled, the device retries WiFi and API
        connection in a foreground loop instead of entering deep sleep on
        failure, so USB-CDC stays alive and the device remains flashable
        without a manual BOOT+RESET cycle. Default is off so production
        builds keep the battery-friendly deep-sleep-on-outage behavior.

config DEVDASH_OFFLINE_RETRY_INTERVAL_S
    int "Offline retry interval (seconds)"
    range 5 600
    default 30
    depends on DEVDASH_RETRY_FOREVER_WHEN_OFFLINE
    help
        Seconds to wait between retry attempts when WiFi or the API is
        unreachable and DEVDASH_RETRY_FOREVER_WHEN_OFFLINE is enabled.

endmenu
